AUTHORIZED_KEY_PATH=/путь/authorized_key.json
FOLDER_ID=
SSH_KEY_NAME=yandex_cloud_key
SSH_PRIVATE_KEY_PATH=/home/USER/.ssh/yandex_cloud_key
SSH_PUBLIC_KEY_PATH=/home/USER/.ssh/yandex_cloud_key.pub
YANDEX_EMAIL=
YANDEX_EMAIL_PASSWORD=
MONITORING_PASSWORD=