gpg_key_url: "https://raw.githubusercontent.com/arinazaikina/azaikina-deb-repo/main/repo-key.gpg"
repo_url: "https://arinazaikina.github.io/azaikina-deb-repo/"
gpg_key_path: "/usr/share/keyrings/azaikina-deb-repo.gpg"
repo_line: "deb [signed-by={{ gpg_key_path }}] {{ repo_url }} /"
repo_file_name: "arinazaikina-deb-repo"
apt_cache_time: 3600
