---
- name: Установка пакета CA на сервер CA
  hosts: CA
  become: yes
  tasks:
    - name: Обновление списка пакетов
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Установка пакета CA
      apt:
        name: ca
        state: present
        update_cache: yes
        force: yes
        allow_unauthenticated: true
      environment:
        DEBIAN_FRONTEND: noninteractive
