---
- hosts: all
  become: yes
  tasks:
    - name: Обновление пакетов
      apt:
        update_cache: yes

    - name: Установка необходимых пакетов для SSH
      apt:
        name: openssh-server
        state: latest

    - name: Отключение аутентификации по паролю
      lineinfile:
        path: /etc/ssh/sshd_config.d/50-cloud-init.conf
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication no'
        state: present
      notify: restart sshd

    - name: Включение аутентификации по RSA ключам
      lineinfile:
        path: /etc/ssh/sshd_config.d/50-cloud-init.conf
        regexp: '^#?RSAAuthentication'
        line: 'RSAAuthentication yes'
        state: present

    - name: Включение аутентификации по публичным ключам
      lineinfile:
        path: /etc/ssh/sshd_config.d/50-cloud-init.conf
        regexp: '^#?PubkeyAuthentication'
        line: 'PubkeyAuthentication yes'
        state: present

    - name: Указание файла для хранения авторизованных ключей
      lineinfile:
        path: /etc/ssh/sshd_config.d/50-cloud-init.conf
        regexp: '^#?AuthorizedKeysFile'
        line: 'AuthorizedKeysFile .ssh/authorized_keys'
        state: present

  handlers:
    - name: restart sshd
      systemd:
        name: ssh
        state: restarted
