- name: Установка пакета OpenSSL
  apt:
    name: openssl
    state: present

- name: Создание приватного ключа
  openssl_privatekey:
    path: "{{ cert_key_out }}"
    size: 4096

- name: Генерация самоподписанного сертификата OpenSSL
  openssl_certificate:
    path: "{{ cert_crt_out }}"
    privatekey_path: "{{ cert_key_out }}"
    subject: "{{ cert_subject }}"
    provider: selfsigned
    selfsigned_not_after: "+{{ cert_days }}d"
