- name: Установка Prometheus
  apt:
    name: prometheus
    state: present

- name: Конфигурация Prometheus
  template:
    src: "{{ prometheus_config_template }}"
    dest: "{{ prometheus_config_path }}"
  notify:
    - restart prometheus

- name: Убедиться, что Prometheus запущен и включен
  systemd:
    name: prometheus
    enabled: yes
    state: started
