name: Build and Deploy CA Package

on:
  push:
    branches:
      - main
    paths:
      - 'ca/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup dependencies
      run: sudo apt-get update && sudo apt-get install -y dpkg-dev debhelper

    - name: Build DEB Package
      run: |
        cd ca
        dpkg-buildpackage -us -uc -b

    - name: Upload DEB Package
      uses: actions/upload-artifact@v2
      with:
        name: deb-package
        path: '*.deb'


    - name: Checkout repository for DEB packages
      uses: actions/checkout@v2
      with:
        repository: 'arinazaikina/azaikina-deb-repo'
        token: ${{ secrets.DEB_REPO_ACCESS_TOKEN }}
        path: 'deb-repo'

    - name: Copy DEB Package to Repository
      run: |
        cp *.deb ./deb-repo/ca/ 

    - name: Commit and Push DEB Package
      run: |
        cd deb-repo
        git add .
        git commit -m "Update DEB packages" || echo "No changes to commit"
        git push --set-upstream origin main
