name: Сборка и развертывание пакета CA

on:
  push:
    branches:
      - main
    paths:
      - 'ca/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Установка зависимостей для сборки DEB пакета
        run: sudo apt-get update && sudo apt-get install -y dpkg-dev debhelper devscripts

      - name: Инкрементирование версии и обновление changelog
        run: |
          VERSION=$(git rev-list --count HEAD)
          cd ca
          dch --newversion "${VERSION}-1" "Автоматическая сборка и релиз на основе инкремента версии."
          cd ..

      - name: Сборка DEB пакета
        run: |
          cd ca
          dpkg-buildpackage -us -uc -b
          cd ..

      - name: Клонирование репозитория DEB пакетов
        uses: actions/checkout@v2
        with:
          repository: 'arinazaikina/azaikina-deb-repo'
          token: ${{ secrets.DEB_REPO_ACCESS_TOKEN }}
          path: 'deb-repo'

      - name: Копирование DEB пакета в репозиторий
        run: |
          cp ../*.deb ./deb-repo/ca/

      - name: Настройка конфигурации Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Фиксация изменений и публикация в репозиторий
        run: |
          cd deb-repo
          git add .
          git commit -m "Обновление DEB пакетов с новой версией ${VERSION}."
          git push --set-upstream origin main
