name: Сборка и развертывание пакета CA

on:
  push:
    branches:
      - main
    paths:
      - 'ca/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Установка Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Установка зависимостей для сборки DEB пакета
        run: sudo apt-get update && sudo apt-get install -y dpkg-dev debhelper devscripts

      - name: Автоматическое версионирование и обновление changelog
        env:
          GITHUB_TOKEN: ${{ secrets.DEB_REPO_ACCESS_TOKEN }}
          GIT_AUTHOR_EMAIL: 'actions@github.com'
          GIT_AUTHOR_NAME: 'GitHub Actions'
          GIT_COMMITTER_EMAIL: 'actions@github.com'
          GIT_COMMITTER_NAME: 'GitHub Actions'
        run: |
          npm install -g semantic-release @semantic-release/changelog @semantic-release/git
          semantic-release --prepareCmd "cd ca && dch --newversion \${nextRelease.version}-1 'Автоматизированная сборка и релиз на основе семантического версионирования.' && cd .."

      - name: Сборка DEB пакета
        run: |
          cd ca
          dpkg-buildpackage -us -uc -b
          cd ..

      - name: Клонирование репозитория DEB пакетов
        uses: actions/checkout@v2
        with:
          repository: 'arinazaikina/azaikina-deb-repo'
          token: ${{ secrets.DEB_REPO_ACCESS_TOKEN }}
          path: 'deb-repo'

      - name: Копирование DEB пакета в репозиторий
        run: |
          cp ../*.deb ./deb-repo/ca/

      - name: Настройка конфигурации Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Фиксация изменений и публикация в репозиторий
        run: |
          cd deb-repo
          git add .
          git commit -m "Обновление DEB пакетов с новой версией."
          git push --set-upstream origin main
